---
# - name: Verify that required parameters are set
#   assert:
#     that:
#       - '{{ item }} is defined'
#       - '{{ item }} | length > 0'
#   with_items:
#     - postgres.data_dir
#     - postgres.db_name
#     - guacamole.data_dir
#     - guacamole.home
#     - version_tags.guacd
#     - version_tags.guacamole
#     - version_tags.postgres

# - name: Verify that required parameters are set - bool
#   assert:
#     that:
#       - postgres.auto_create_accounts is defined
#       - postgres.auto_create_accounts | bool
...